<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbaddonActivity"
    android:background="@color/black">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="102dp"
                android:layout_height="98dp"
                android:onClick="Back"
                android:src="@drawable/icon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.025" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Abaddon"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:layout_marginTop="-80dp"
                android:textColor="@color/red"
                android:textSize="48sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.71"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.047" />

            <ImageView
                android:id="@+id/abaddon"
                android:layout_width="313dp"
                android:layout_height="245dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/abaddon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.025" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="392dp"
                android:layout_height="283dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Abaddon— это герой с ближним типом атаки, основным атрибутом которого является сила. Герой известен как один из самых универсальных персонажей в Dota из-за своей довольно низкой зависимости от маны, быстрой перезарядки способностей и большого количества жизнеспособных вариантов в выборе предметов.
 "
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.314" />

            <ImageView
                android:id="@+id/imageViewCoil"
                android:layout_width="366dp"
                android:layout_height="157dp"
                android:layout_marginTop="-50dp"
                android:src="@drawable/mistcoil"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.025" />

            <ImageView
                android:id="@+id/imageViewShield"
                android:layout_width="366dp"
                android:layout_height="157dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/shield"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.025" />

            <TextView
                android:id="@+id/textViewAb"
                android:layout_width="339dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Применяет сильное развеивание на цель при использовании."
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.314" />

            <ImageView
                android:id="@+id/imageViewcurse"
                android:layout_width="366dp"
                android:layout_height="157dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/curse"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.025" />

            <ImageView
                android:id="@+id/imageViewUlt"
                android:layout_width="366dp"
                android:layout_height="157dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/abult"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.025" />

            <TextView
                android:id="@+id/textViewUlt"
                android:layout_width="339dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="С Аганимом увеличивает длительность. Во время действия автоматически применяет способность Mist Coil на союзников в радиусе 1600, когда они получают более 525 урона.

Активируется автоматически, если полученный урон опускает уровень здоровья Abaddon ниже 400 или наносится, если здоровье уже ниже 400
Но способность не спасает Abaddon от моментально убивающих эффектов"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.314" />


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>